<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div#contanier2 {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px red;
            background: url(../resimler/IMG_4566.jpg) no-repeat top;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;



        }

        div#contanier3 {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px black;
            background: url(../resimler/IMG_8297.jpg) no-repeat fixed top;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;


        }

        div#contanier4 {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px #ddd;
            background: url(../resimler/IMG_8296.jpg) no-repeat top;
            background-position: center;
            
            background-attachment: fixed;


        }


        body {
            background-color: rgba(226, 126, 184, 0.281);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <div id="contanier2">
        <h2>Rsim1</h2>
    </div>

    <div id="contanier3">
        <h2>Resim3</h2>
    </div>

    <div id="contanier4">
        <h2>Resim4</h2>
    </div>

</body>

</html>