<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div#anakutu {
            width: 1000px;
            margin: auto;
            background: lightsteelblue;
            height: auto;
           position: relative;

        }

        div.kutu {
            width: 100px;
            height: 100px;
            

        }

        div#kutu1 {
            background: rgb(118, 167, 231);
            /* right:50px;
            bottom: 100px; */
            z-index: 2;
            top: 400px;
            left: 300px;
            visibility: hidden;
            position:fixed;

            

        }

        div#kutu2 {
            background-color: rgb(65, 65, 150);
            right: 10px;
            top: 10px;
            z-index: 1;
            position: absolute;

           /* top:70px ;
           left: 100px; */
        }
        div#kutu3 {
            background-color: rgb(144, 85, 192);
             float: left;
             top: 20px;
             margin: 100px 0;
            position:sticky;
            overflow: hidden;

           /* top:70px ;
           left: 100px; */
        }

        p#dene{
            left: 30px;
            position: absolute;
        }
        p.deneme{
            right: 30px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="anakutu">
        <div id="kutu1" class="kutu">
            <p id="dene" >Logo</p>
        </div>
        <div id="kutu2" class="kutu">
            <p class="deneme ">Menuler</p>
            <p class="deneme ">Menuler</p>
        </div>
        <div id="kutu3" class="kutu">
            hjhdf
            dfhjdf
            bfhjbsdjhf
            ndvfhv
            Merhana Dunya mfbvbdjbda
        </div>
        <p>jdhf</p>
        <p>jhfbj</p>
        <p>dbf</p>
        <p>dfb</p>
        <p>dbfmnv</p>
        <p>fb</p>
        <p>mnbv</p>
        <p>mcnbv</p>
        <p>dnvbf</p>
        <p>mnfvb</p>
        >dbf</p>
        <p>dfb</p>
        <p>dbfmnv</p>
        <p>fb</p>
        <p>mnbv</p>
        <p>mcnbv</p>
        <p>dnvbf</p>
        <p>mnfvb</p>
        <p>jdhf</p>
        <p>jhfbj</p>
        <p>dbf</p>
        <p>dfb</p>
        <p>dbfmnv</p>
        <p>fb</p>
        <p>mnbv</p>
        <p>mcnbv</p>
        <p>dnvbf</p>
        <p>mnfvb</p>
        >dbf</p>
        <p>dfb</p>
        <p>dbfmnv</p>
        <p>fb</p>
        <p>mnbv</p>
        <p>mcnbv</p>
        <p>dnvbf</p>
        <p>mnfvb</p>
        p>fb</p>
        <p>mnbv</p>
        <p>mcnbv</p>
        <p>dnvbf</p>
        <p>mnfvb</p>
        <p>jdhf</p>
        <p>jhfbj</p>
        <p>dbf</p>
        <p>dfb</p>
        <p>dbfmnv</p>
        <p>fb</p>
        <p>mnbv</p>
        <p>mcnbv</p>
        <p>dnvbf</p>
        <p>mnfvb</p>
        >dbf</p>
        <p>dfb</p>
        <p>dbfmnv</p>
        <p>fb</p>
        <p>mnbv</p>
        <p>mcnbv</p>
        <p>dnvbf</p>
        <p>mnfvb</p>
    </div>



</body>

</html>