<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div#banner {
            width: 880px;
            height: 150px;
            background: rgb(219, 78, 156, 1.00);
            margin: 10px;

        }

        div.kutu {
            width: 120px;
            height: 120px;
            background: rgb(235, 149, 223);
            margin: 10px;
            float: left;
        }

        div#kapsama {
            width: 900px;
            background: rgb(177, 184, 184);
            margin: auto;
        }

        .temizle {
            clear: both;
        } 
        .soltemizle{
                clear: left;     
        }
    </style>
</head>

<body>
    <div id="kapsama">
        <div id="banner"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="soltemizle"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="soltemizle"></div>
        <div class="kutu"></div>       
        <div class="kutu"></div>
        <div class="kutu"></div>

        <div class="temizle"></div>
    </div>
</body>

</html>