<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    div.anakutu{
        width: 800px;
        height: 250px;
        background: aquamarine;
        margin: 0 auto;
        margin:  0 150px;
        position: absolute;

    }
    div.kutu{
        width: 180px;
        height: 150px;
        margin: 10px;
        background: rgb(48, 148, 118);
        float: left;
    }
    div.abkutu{
        width: 150px;
        height: 50px;
        background: rgb(101, 113, 136);
        top: 100px;
        left: 300px;
        position: absolute;
    }
    </style>
</head> 
<body>
    <div class="anakutu">
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="abkutu"></div>
    </div>
    
</body>
</html>