<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div.resim {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 1px #413636;
            background: url(../resimler/windows-backgrounds-nature-for-pc-1920x1200-wallpaper-preview.jpeg) no-repeat top;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;


        }

        div.resim2 {

            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 2px rgb(19, 186, 236);
            background: url(../resimler/laptop-backgrounds-nature-images-1920x1200-wallpaper-preview.jpeg) no-repeat fixed top;
            background-position: center;
            background-size: 100%;


        }

        div.resim3 {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            border: solid 3px rgb(13, 233, 61);
            background: url(../resimler/images.jpeg) no-repeat top;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        div.ust {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 500px;
            transform: translate(-50%);

        }



        div.ust p {
            line-height: 30px;
            text-align: left;
            text-indent: 20px;
            text-transform: capitalize;

        }

        div.orta p {
            line-height: 30px;

        }

        h2 {
            color: honeydew;
            font-family: fantasy;
            font-size: 28px;
            font-weight: 700;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-shadow: 5px 5px 10px grey;
            text-transform: capitalize;
            

        }
    </style>
</head>

<body>
    <div class="resim">
        <div class="ust">
            <h2> Lorem Ipsum is simply dummy </h2>
            <hr>

            <p> text of
                the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown
                printer took a galley
                of type and scrambled it to make a
                type specimen book. It has survived
                nturies, but also the leap into
                electronic typesetting, remaining
                essentially unchanged.
               </p>
        </div>
    </div>

    <div class="resim2">
        <div class="orta">
            <h2>Lorem Ipsum is simply</h2>
            <hr>
            <p> dummy text of
                the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown
                printer took a galley</p>
        </div>
    </div>
    <div class="resim3">
        It was popularised in the 1960s with
        the release of Letraset sheets
        containing Lorem Ipsum passages,
        and more recently with desktop
        publishing software like Aldus
        PageMaker including versions of
        Lorem Ipsum.
    </div>
</body>

</html>