@charset "utf-8";

/* tan覺mlanan taglerle otomatik olarak padding margin degeri geliyor onu s覺f覺rlamak icin tan覺mladik */
* {
  padding: 0;
  margin: 0;
}
.wrapper {
  width: 99%;
}
.container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
}
header {
  width: 100%;
  height: 100px;
  background: rgb(228, 155, 155);
}
section.bolum1 {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  align-items: flex-start;
  flex-direction: row;
}
.slider {
  width: 750px;
  height: 160px;
  background: rgb(87, 236, 236);
  flex-grow: 1;
  margin: 5px 0 5px 0;
  flex-shrink: 2;
}
aside {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  height: 160px;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 5px 0 0 5px;
  flex-direction: row;
  align-content: stretch;
}
.aciklama {
  flex-basis: 100%;
  margin-bottom: 5px;
  background: rgb(7, 42, 70);
}
.aciklama:nth-last-child(1) {
  margin-bottom: 0;
}
section.bolum2 {
  display: flex;
  height: 200px;
  width: 100%;
  flex-wrap: nowrap;
}
article {
  flex-basis: 750px;
  height: 200px;
  background: rgb(113, 181, 236);
  flex-grow: 1;
  flex-shrink: 2;
}
.yanmenu {
  flex-basis: 250px;
  background: violet;
  margin-left: 5px;
  flex-shrink: 1;
  flex-grow: 1;
  align-self: stretch;
}
footer {
  width: 100%;
  height: 100px;
  background: yellow;
  margin-top: 5px;
}
@media screen and (max-width: 768px) {
  section.bolum1 {
    flex-direction: column;
  }
  .slider {
    width: 100%;
    margin: 5px 0 5px 0;
  }
  aside {
    margin: 0;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    display: flex;
    height: 70px;
    justify-content: space-between;
  }
  .aciklama {
    width: 100px;
    flex-grow: 1;
    margin-bottom: 5px;
    margin-right: 3px;
    height: 60px;
  }
  .aciklama:nth-last-child(1) {
    margin-right: 0;
  }
}
@media screen and (max-width: 400px) {
  setion.bolum1 {
    width: 100%;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
  }
  .slider {
    width: 100%;
    height: 160px;
    margin: 5px 0 5px 0;
  }
  aside {
    display: flex;
    margin: 0;
    flex-wrap: nowrap;
    width: 100%;
    height: 150px;
    flex-grow: 1;
    margin-top: 5px;
    flex-direction: column;
  }
  .aciklama {
    width: 100%;
    height: 120px;
    flex-grow: 1;
    margin-bottom: 5px;
    margin-right: 3px;
  }
}
@media screen and (max-width: 400px) {
  section.bolum2 {
    width: 100%;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    height: 150px;
  }
  article {
    flex-grow: 1;
    width: 150px;
    margin: 5px 0;
    height: 150px;
  }
  .yanmenu{
      display: none;
  }
}
